OPENAI_API_KEY="1d7ea8c6614f4a679bd57dc7165d452f"
OPENAI_API_BASE="https://oia-lrbf.openai.azure.com/"
CHAT_MODEL_NAME="lrbf_gpt_35_turbo"
CHAT_MODEL_NAME2="lrbf_gpt_4_turbo"
OPENAI_API_TYPE="azure"
TEXT_DEPLOYMENT_ID="lrbf_gpt_35_turbo"
OPENAI_API_VERSION=2023-05-15
EMBEDDING_MODEL_NAME="lrbf_text_emb_ada_002"

AZURE_FORM_RECOGNIZER_ENDPOINT="https://ai-doc-intelli-lrbf.cognitiveservices.azure.com/"
AZURE_FORM_RECOGNIZER_KEY="ebbee82ed91c4a3ba918f8fbdc463fbc"
AZURE_COGNITIVE_SEARCH_KEY="aBxuzPXCEmQ8W49qfMNNOoNGcw8psctU77ZXZ5V4L6AzSeBRm9l7"
AZURE_COGNITIVE_SEARCH_INDEX_NAME=
AZURE_COGNITIVE_SEARCH_API_VERSION=2021-04-30-Preview
AZURE_COGNITIVE_SEARCH_ENDPOINT="https://ai-search-lrbf.search.windows.net"

# Optional
AZURE_BLOB_STORAGE_ACCOUNT_NAME="storagewthlrbf"
AZURE_BLOB_STORAGE_KEY="imkbA//ilASK1BfNR7Y/LAiLebISD/1SIypmmh82uNDiJvTXHACfNhKKm3p7cJQyAcUY1QB44B7L+ASt7cNruA=="
AZURE_BLOB_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=storagewthlrbf;AccountKey=imkbA//ilASK1BfNR7Y/LAiLebISD/1SIypmmh82uNDiJvTXHACfNhKKm3p7cJQyAcUY1QB44B7L+ASt7cNruA==;EndpointSuffix=core.windows.net"